\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{i}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{ii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\citation{haupt2004practical}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\citation{elghali2007marine}
\citation{james2017simulating}
\citation{heermann1990computer}
\HyPL@Entry{9<</S/D>>}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moser1999direct}
\citation{barton2006metamodel}
\citation{anand2011surrogate}
\citation{braconnier2011towards}
\citation{yamazaki2010design}
\citation{kang2016slope}
\citation{rasmussen2003gaussian}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\citation{rey1994niched}
\citation{van1992job}
\citation{wang2001efficient}
\citation{tseng2009coordinate}
\citation{coello2004handling}
\citation{holland1992genetic}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\citation{kennedy2010particle}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Marine Turbine's process\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Marine Turbine}{{1.1}{5}{Marine Turbine's process\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart for the surrogate-model framework. (Adapted from Sterling et al., 2019)\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Flowchart for the surrogate-model framework}{{2.1}{6}{Flowchart for the surrogate-model framework. (Adapted from Sterling et al., 2019)\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation}{7}{section.2.1}\protected@file@percent }
\newlabel{tab:definition variables}{{2.1}{7}{Simulation}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The definition of variables\relax }}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Preprocessing}{7}{section.2.2}\protected@file@percent }
\citation{frigge1989some}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clustering}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x_{i}$ should be divided into two groups.}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Define the center point of each group.}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cause $d_{1}$<$d_{2}$, $x_{1}$ belongs to $C_{1}$.}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Repeating (a) to (c) can finish grouping.}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The concept of K-means clustering, adapted from http://medium.com/\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{clusteringtheory}{{2.2}{8}{The concept of K-means clustering, adapted from http://medium.com/\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Univariate Boxplot}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:boxplot}{{2.3}{9}{Univariate Boxplot}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different parts of a boxplot, adapted from http://towardsdatascience.com\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Boxplot}{{2.3}{9}{Different parts of a boxplot, adapted from http://towardsdatascience.com\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bootstrap}{9}{subsection.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bootstrap, adapted from Chen (2019)\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Bootstrap}{{\caption@xref {Bootstrap}{ on input line 140}}{10}{Bootstrap}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surrogate Model}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selection of Surrogate Model}{10}{subsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\newlabel{srgt/sim}{{2.4}{11}{Selection of Surrogate Model}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mind map of machine learning, adapted from http://scikit-learn.org\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{Mind map of machine learning}{{\caption@xref {Mind map of machine learning}{ on input line 164}}{11}{Selection of Surrogate Model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}K-fold cross-validation}{11}{subsection.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Five-fold cross-validation, adapted from http://sebastianraschka.com\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{Five-fold cross-validation}{{2.6}{12}{Five-fold cross-validation, adapted from http://sebastianraschka.com\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gaussian Process}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{mean function}{{2.5}{12}{Gaussian Process}{equation.2.3.5}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\newlabel{eq:gaussian distribution}{{2.6}{13}{Gaussian Process}{equation.2.3.6}{}}
\newlabel{eq:mean}{{2.7}{13}{Gaussian Process}{equation.2.3.7}{}}
\newlabel{eq:variance}{{2.8}{13}{Gaussian Process}{equation.2.3.8}{}}
\newlabel{eq:exponential}{{2.9}{13}{Gaussian Process}{equation.2.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The definition of covariance functions\relax }}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:covariance functions}{{2.2}{13}{The definition of covariance functions\relax }{table.2.2}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\newlabel{eq:likelihood}{{2.10}{14}{Gaussian Process}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metaheuristics}{14}{section.2.4}\protected@file@percent }
\newlabel{srgt/exp}{{2.11}{14}{Metaheuristics}{equation.2.4.11}{}}
\newlabel{optimal srgt/sim}{{2.12}{14}{Metaheuristics}{equation.2.4.12}{}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\newlabel{final sim/exp}{{2.13}{15}{Metaheuristics}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Genetic Algorithm}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{gasrgt/exp}{{2.15}{15}{Genetic Algorithm}{equation.2.4.15}{}}
\citation{haupt2004practical}
\citation{haupt2004practical}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Four continuous parameter values are graphed with the quantization levels shown. The corresponding gene or chromosome indicates the quantization level where the parameter value falls.This figure adapted from \cite  {haupt2004practical}\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{decode}{{2.7}{16}{Four continuous parameter values are graphed with the quantization levels shown. The corresponding gene or chromosome indicates the quantization level where the parameter value falls.This figure adapted from \cite {haupt2004practical}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flowchart for implementation of Genetic Algorithm\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Flowchart for implementation of genetic algorithm}{{2.8}{16}{Flowchart for implementation of Genetic Algorithm\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Particle Swarm Optimization Algorithm}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:PSO}{{2.16}{17}{Particle Swarm Optimization Algorithm}{equation.2.4.16}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flowchart for implementation of Particle Swarm Optimization \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{Flowchart for implementation of particle swarm optimization}{{2.9}{18}{Flowchart for implementation of Particle Swarm Optimization \relax }{figure.caption.16}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Analysis}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Intergration}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of $I_{3{\%}}$ experiment.}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of $I_{15{\%}}$ experiment.}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution of $U_{3{\%}}$ experiment.}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The distribution of $U_{15\%}$ experiment.}}}{19}{figure.caption.17}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The distribution of the physical experiment and the numerical experiment.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:clustering}{{3.1}{20}{The distribution of the physical experiment and the numerical experiment.\relax }{figure.caption.17}{}}
\citation{shevlyakov2013robust}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The boxplot distribution of $I_{3{\%}}$ experiment.}}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The boxplot distribution of $I_{15{\%}}$ experiment.}}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The boxplot distribution of $U_{3{\%}}$ experiment.}}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The boxplot distribution of $U_{15\%}$ experiment.}}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The boxplot distribution of the physical experiment and the numerical experiment without clustering.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:noclustering}{{3.2}{21}{The boxplot distribution of the physical experiment and the numerical experiment without clustering.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The boxplot distribution of $I_{3{\%}}$ experiment.}}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The boxplot distribution of $I_{15{\%}}$ experiment.}}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The boxplot distribution of $U_{3{\%}}$ experiment.}}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The boxplot distribution of $U_{15\%}$ experiment.}}}{21}{figure.caption.19}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The boxplot distribution of the physical experiment and the numerical experiment with clustering.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:withclustering}{{3.3}{22}{The boxplot distribution of the physical experiment and the numerical experiment with clustering.\relax }{figure.caption.19}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of state variables with outliers.}}}{23}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of state variables without outliers.}}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:outlier a}{{3.4(a)}{23}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:outlier a}{{(a)}{23}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:outlier b}{{3.4(b)}{23}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:outlier b}{{(b)}{23}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Using boxplot to remove the outliers\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:outlier}{{3.4}{23}{Using boxplot to remove the outliers\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of $I_{3{\%}}$ experiment.}}}{23}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of $I_{15{\%}}$ experiment.}}}{23}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution of $U_{3{\%}}$ experiment.}}}{23}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The distribution of $U_{15\%}$ experiment.}}}{23}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The distribution of $I_{3{\%}}$ experiment.}}}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The distribution of $I_{15{\%}}$ experiment.}}}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The distribution of $U_{3{\%}}$ experiment.}}}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The distribution of $U_{15\%}$ experiment.}}}{23}{figure.caption.22}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The distribution of the physical experiment and the numerical experiment with outlier.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:withoutlier}{{3.5}{24}{The distribution of the physical experiment and the numerical experiment with outlier.\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The distribution of the physical experiment and the numerical experiment with bootstrap.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:withbootstrap}{{3.6}{25}{The distribution of the physical experiment and the numerical experiment with bootstrap.\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surrogate Model Development}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The MAPE of different kinds of machine learning regression\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MAPEregression}{{\caption@xref {fig:MAPEregression}{ on input line 479}}{26}{Surrogate Model Development}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building Gaussian Process Regression}{27}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the covariance functions\relax }}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:Summary of the covariance functions}{{3.1}{27}{Summary of the covariance functions\relax }{table.3.1}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finding parameters via Metaheuristics}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The performance of Surrogate-model Fitting Error}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The performance of surrogate-model fitting error MAPE$_{srgt/sim}$ in Final${_3}$\relax }}{28}{table.3.2}\protected@file@percent }
\newlabel{fitting error}{{3.2}{28}{The performance of surrogate-model fitting error MAPE$_{srgt/sim}$ in Final${_3}$\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The performance of Predicted Error}{28}{subsection.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The performance of predicted error MAPE$_{srgt/exp}$ in Final${_3}$\relax }}{29}{table.3.3}\protected@file@percent }
\newlabel{predicted error}{{3.3}{29}{The performance of predicted error MAPE$_{srgt/exp}$ in Final${_3}$\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The performance of Optimal Solution Fitting Error}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The performance of optimal solution fitting error MAPE$_{srgt/sim}$ in Final${_3}$\relax }}{29}{table.3.4}\protected@file@percent }
\newlabel{optimal solution fitting error}{{3.4}{29}{The performance of optimal solution fitting error MAPE$_{srgt/sim}$ in Final${_3}$\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The performance of Final Error}{29}{subsection.3.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The performance of final error MAPE$_{sim/exp}$ in Final${_3}$\relax }}{30}{table.3.5}\protected@file@percent }
\newlabel{final error}{{3.5}{30}{The performance of final error MAPE$_{sim/exp}$ in Final${_3}$\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The performance of Genetic Algorithm and Particle Swarm Optimization}{30}{subsection.3.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces GPR-surrogate and GA estimated parameters and corresponding performances\relax }}{31}{table.3.6}\protected@file@percent }
\newlabel{tab:GA table}{{3.6}{31}{GPR-surrogate and GA estimated parameters and corresponding performances\relax }{table.3.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The performance of $I_{3{\%}}$.}}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The performance of $I_{15{\%}}$.}}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The performance of $U_{3{\%}}$.}}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The performance of $U_{15\%}$.}}}{31}{figure.caption.24}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of physical experiments(red dots), GPR (blue line-dot curve), and simulation(purple dash-dot curve) in final${_3}$ via GA.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GA picture}{{3.8}{32}{Comparison of physical experiments(red dots), GPR (blue line-dot curve), and simulation(purple dash-dot curve) in final${_3}$ via GA.\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces GPR-surrogate and PSO estimated parameters and corresponding performances\relax }}{33}{table.3.7}\protected@file@percent }
\newlabel{tab:PSO table}{{3.7}{33}{GPR-surrogate and PSO estimated parameters and corresponding performances\relax }{table.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The performance of $I_{3{\%}}$.}}}{33}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The performance of $I_{15{\%}}$.}}}{33}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The performance of $U_{3{\%}}$.}}}{33}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The performance of $U_{15\%}$.}}}{33}{figure.caption.25}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of physical experiments(red dots), GPR (blue line-dot curve), and simulation(purple dash-dot curve) in final${_3}$ via PSO.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PSO picture}{{3.9}{34}{Comparison of physical experiments(red dots), GPR (blue line-dot curve), and simulation(purple dash-dot curve) in final${_3}$ via PSO.\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\bibstyle{apa}
\bibdata{ref}
\bibcite{anand2011surrogate}{{1}{2011}{{Anand et~al.}}{{}}}
\bibcite{barton2006metamodel}{{2}{2006}{{Barton and Meckesheimer}}{{}}}
\bibcite{braconnier2011towards}{{3}{2011}{{Braconnier et~al.}}{{}}}
\bibcite{coello2004handling}{{4}{2004}{{Coello et~al.}}{{}}}
\bibcite{elghali2007marine}{{5}{2007}{{Elghali et~al.}}{{}}}
\bibcite{frigge1989some}{{6}{1989}{{Frigge et~al.}}{{}}}
\bibcite{haupt2004practical}{{7}{2004}{{Haupt and Ellen~Haupt}}{{}}}
\bibcite{heermann1990computer}{{8}{1990}{{Heermann}}{{}}}
\bibcite{holland1992genetic}{{9}{1992}{{Holland}}{{}}}
\bibcite{james2017simulating}{{10}{2017}{{James et~al.}}{{}}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter.4}\protected@file@percent }
\bibcite{kang2016slope}{{11}{2016}{{Kang et~al.}}{{}}}
\bibcite{kennedy2010particle}{{12}{2010}{{Kennedy}}{{}}}
\bibcite{moser1999direct}{{13}{1999}{{Moser et~al.}}{{}}}
\bibcite{rasmussen2003gaussian}{{14}{2003}{{Rasmussen}}{{}}}
\bibcite{rey1994niched}{{15}{1994}{{rey Horn et~al.}}{{}}}
\bibcite{shevlyakov2013robust}{{16}{2013}{{Shevlyakov et~al.}}{{}}}
\bibcite{tseng2009coordinate}{{17}{2009}{{Tseng and Yun}}{{}}}
\bibcite{van1992job}{{18}{1992}{{Van~Laarhoven et~al.}}{{}}}
\bibcite{wang2001efficient}{{19}{2001}{{Wang and Landau}}{{}}}
\bibcite{yamazaki2010design}{{20}{2010}{{Yamazaki et~al.}}{{}}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\xwm@secstopagerange{{2.1}{6},{2.2}{7},{2.2}{7},{2.2}{8},{2.2}{9},{2.3}{9},{2.3}{10},{2.3}{11},{2.3}{12},{2.4}{14},{2.4}{15},{2.4}{16},{3.1}{19},{3.2}{23},{3.3}{27},{3.4}{28},{3.4}{28},{3.4}{28},{3.4}{29},{3.4}{29},{3.4}{30},{10000}{40}}
\newlabel{xwmlastpage}{{4}{40}{Conclusion\relax }{appendix*.26}{}}
