\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Marine Turbine's process\relax }}{5}{figure.caption.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart for the surrogate-model framework. (Adapted from Sterling et al., 2019)\relax }}{6}{figure.caption.8}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{i}$ should be divided into two groups.}}}{8}{figure.caption.9}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Define the center point of each group.}}}{8}{figure.caption.9}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cause $d_{1}$<$d_{2}$, $x_{1}$ belongs to $C_{1}$.}}}{8}{figure.caption.9}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Repeating (a) to (c) can finish grouping.}}}{8}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The concept of K-means clustering, adapted from http://medium.com/\relax }}{8}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different parts of a boxplot, adapted from http://towardsdatascience.com\relax }}{9}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bootstrap, adapted from Chen (2019)\relax }}{10}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mind map of machine learning, adapted from http://scikit-learn.org\relax }}{11}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Five-fold cross-validation, adapted from http://sebastianraschka.com\relax }}{12}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Four continuous parameter values are graphed with the quantization levels shown. The corresponding gene or chromosome indicates the quantization level where the parameter value falls.This figure adapted from \cite {haupt2004practical}\relax }}{16}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Flowchart for implementation of Genetic Algorithm\relax }}{16}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Flowchart for implementation of Particle Swarm Optimization \relax }}{18}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The distribution of $I_{3{\%}}$ experiment.}}}{19}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The distribution of $I_{15{\%}}$ experiment.}}}{19}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The distribution of $U_{3{\%}}$ experiment.}}}{19}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The distribution of $U_{15\%}$ experiment.}}}{19}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The distribution of the physical experiment and the numerical experiment.\relax }}{20}{figure.caption.17}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The boxplot distribution of $I_{3{\%}}$ experiment.}}}{21}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The boxplot distribution of $I_{15{\%}}$ experiment.}}}{21}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The boxplot distribution of $U_{3{\%}}$ experiment.}}}{21}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The boxplot distribution of $U_{15\%}$ experiment.}}}{21}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The boxplot distribution of the physical experiment and the numerical experiment without clustering.\relax }}{21}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The boxplot distribution of $I_{3{\%}}$ experiment.}}}{21}{figure.caption.19}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The boxplot distribution of $I_{15{\%}}$ experiment.}}}{21}{figure.caption.19}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The boxplot distribution of $U_{3{\%}}$ experiment.}}}{21}{figure.caption.19}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The boxplot distribution of $U_{15\%}$ experiment.}}}{21}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The boxplot distribution of the physical experiment and the numerical experiment with clustering.\relax }}{22}{figure.caption.19}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution of state variables with outliers.}}}{23}{figure.caption.20}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of state variables without outliers.}}}{23}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Using boxplot to remove the outliers\relax }}{23}{figure.caption.20}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The distribution of $I_{3{\%}}$ experiment.}}}{23}{figure.caption.21}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The distribution of $I_{15{\%}}$ experiment.}}}{23}{figure.caption.21}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The distribution of $U_{3{\%}}$ experiment.}}}{23}{figure.caption.21}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The distribution of $U_{15\%}$ experiment.}}}{23}{figure.caption.21}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The distribution of $I_{3{\%}}$ experiment.}}}{23}{figure.caption.22}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The distribution of $I_{15{\%}}$ experiment.}}}{23}{figure.caption.22}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The distribution of $U_{3{\%}}$ experiment.}}}{23}{figure.caption.22}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The distribution of $U_{15\%}$ experiment.}}}{23}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The distribution of the physical experiment and the numerical experiment with outlier.\relax }}{24}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces The distribution of the physical experiment and the numerical experiment with bootstrap.\relax }}{25}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces The MAPE of different kinds of machine learning regression\relax }}{26}{figure.caption.23}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The performance of $I_{3{\%}}$.}}}{31}{figure.caption.24}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The performance of $I_{15{\%}}$.}}}{31}{figure.caption.24}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The performance of $U_{3{\%}}$.}}}{31}{figure.caption.24}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The performance of $U_{15\%}$.}}}{31}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of physical experiments(red dots), GPR (blue line-dot curve), and simulation(purple dash-dot curve) in final${_3}$ via GA.\relax }}{32}{figure.caption.24}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The performance of $I_{3{\%}}$.}}}{33}{figure.caption.25}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The performance of $I_{15{\%}}$.}}}{33}{figure.caption.25}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The performance of $U_{3{\%}}$.}}}{33}{figure.caption.25}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The performance of $U_{15\%}$.}}}{33}{figure.caption.25}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of physical experiments(red dots), GPR (blue line-dot curve), and simulation(purple dash-dot curve) in final${_3}$ via PSO.\relax }}{34}{figure.caption.25}% 
\addvspace {10\p@ }
