\contentsline {chapter}{誌謝}{i}{chapter*.1}% 
\contentsline {chapter}{摘要}{ii}{chapter*.2}% 
\contentsline {chapter}{Abstract}{iii}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Simulation}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Data Preprocessing}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Clustering}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Univariate Boxplot}{9}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Bootstrap}{9}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Surrogate Model}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Selection of Surrogate Model}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}K-fold cross-validation}{11}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Gaussian Process}{12}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Metaheuristics}{14}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Genetic Algorithm}{15}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Particle Swarm Optimization Algorithm}{17}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Numerical Analysis}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data Intergration}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Surrogate Model Development}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Building Gaussian Process Regression}{27}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Finding parameters via Metaheuristics}{28}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}The performance of Surrogate-model Fitting Error}{28}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}The performance of Predicted Error}{28}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}The performance of Optimal Solution Fitting Error}{29}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}The performance of Final Error}{29}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}The performance of Genetic Algorithm and Particle Swarm Optimization}{30}{subsection.3.4.5}% 
\contentsline {chapter}{\numberline {4}Conclusion}{36}{chapter.4}% 
\contentsline {chapter}{Bibliography}{38}{chapter.4}% 
